<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/mov_poster"
        android:layout_width="64dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/m1" />

    <TextView
        android:id="@+id/mov_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Title"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mov_poster"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mov_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Popularity"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mov_poster"
        app:layout_constraintTop_toBottomOf="@+id/mov_title" />

    <TextView
        android:id="@+id/mov_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Description"
        android:textSize="13dp"
        app:layout_constraintStart_toEndOf="@+id/mov_poster"
        app:layout_constraintTop_toBottomOf="@+id/mov_pop" />

    <TextView
        android:id="@+id/mov_open_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Opening date"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/mov_poster"
        app:layout_constraintTop_toBottomOf="@+id/mov_des" />
</androidx.constraintlayout.widget.ConstraintLayout>